<AllManualBook>:
    FloatLayout:
        Image:
            source: f'app/static/images/manual_book/Manual_Details_{root.page_number}.png'

        Button:
            on_press: root.go_page_right()
            background_color: 0, 0, 0, 0 
            size_hint: 0.1, 0.1
            allow_stretch: True
            pos_hint: {'right': 0.98}
            Image:
                keep_ratio: False
                pos: self.parent.pos
                size: self.parent.size
                source: 'app/static/images/manual_book/Button_Right.png'

        Button:
            on_press: root.go_page_left()
            background_color: 0, 0, 0, 0 
            size_hint: 0.1, 0.1
            allow_stretch: True
            pos_hint: {'right': 0.12}
            Image:
                keep_ratio: False
                pos: self.parent.pos
                size: self.parent.size 
                source: 'app/static/images/manual_book/Button_Left.png'
        Button:
            on_press: root.manager.current = 'Homepage'
            background_color: 0, 0, 0, 0
            size_hint: 0.1, 0.1
            allow_stretch: True
            keep_ratio: False
            pos_hint: {'top': 1.01, 'right': 0.98}
            Image:
                keep_ratio: False
                pos: self.parent.pos
                size: self.parent.size 
                source: 'app/static/images/manual_book/Close_Button.png'