<Manual_3>:
    FloatLayout:
        Image:
            pos: 0, 0
            source: 'app/static/images/manual_book/Manual_Details_4.png'

        Button:
            on_press: root.manager.current = 'FirstPlayer'
            background_color: 0, 0, 0, 0 
            size_hint: 0.1, 0.1
            allow_stretch: True
            keep_ratio: False
            pos_hint: {'top': 1.01, 'right': 0.98}
            Image:
                keep_ratio: False
                pos: self.parent.pos
                size: self.parent.size
                source: 'app/static/images/manual_book/Close_Button.png'