#: import Clock kivy.clock.Clock
#:import Window kivy.core.window.Window
<FirstPlayerScreen>:
    client: root.client
    BoxLayout:
        orientation: 'vertical'
        FloatLayout:
            BackGround:
                town_source: "app/static/images/home/town_bg_long.png"
                id: background
                pos_hint: {'top':1}
                canvas:
                    Color:
                        rgb: 1, 1, 1
                    Rectangle:
                        pos: self.parent.pos
                        # size: (self.width , dp(270))
                        size: self.size
                        texture: self.town_texture
            AnimationTruck:
                id: truckatlas
                pos_hint: {'center_x': 0.5, 'center_y': 0.30}
                size_hint: .6, .6 
            AnimateZombiesImage:
                id: firstplayerzombie
                source: "atlas://app/static/images/home/zombies/Zombies-1"
                pos_hint: {'center_x': 0.2, 'center_y': 0.35}
                size_hint: .3, .3
            Label:
                pos_hint: {'center_x': 0.5, 'center_y': 0.9}
                text: f"{root.score} คะแนน"
                size_hint: None, None
                size: self.texture_size
                canvas.before:
                    Color:
                        rgba: 0.9, 0.5, 0.2, 1  
                    RoundedRectangle:
                        pos: self.x - 5, self.y - 5
                        size: self.width + 15, self.height + 15            
                        radius: [10, 10, 10, 10]
        ProgressBar:
            id: pb
            size_hint_y: None
            height: dp(12) 
            canvas:
                Color:
                    rgb: 1, 1, 1
                BorderImage:
                    border: (12, 12, 12, 12)
                    pos: self.x, self.center_y - 12
                    size: self.width, 24
                Color:
                    rgb: 1, 0, 0
                BorderImage:
                    border: [int(min(self.width * (self.value / float(self.max)) if self.max else 0, 12))] * 4
                    pos: self.x, self.center_y - 12
                    size: self.width * (self.value / float(self.max)) if self.max else 0, 24
                        
        Label:
            size_hint_y: 0.4
            font_size: sp(20)
            text: root.content
            text_size: self.size
            halign: 'center'
            valign: 'middle'
        
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.7
            Image:
                id: gas_gauge
                # source: 'app/static/images/firstplayer/gas_gauge-1.png'
                source: 'atlas://app/static/images/firstplayer/gas_gauge/gas_gauge-2'
                allow_stretch: True
                keep_ratio: False
            Button:
                size_hint_x: 0.6
                # on_press:
                #     root.client.send_message('gasout.solve', 'lever-on', player='gasout.first_player')
                background_normal: 'app/static/images/firstplayer/lever_off.png'
                background_down: 'app/static/images/firstplayer/lever_on.png'

        BoxLayout:
            size_hint_y: 2
            orientation: 'horizontal'
            BoxLayout:
                size_hint_x: 0.5
                orientation: 'vertical'
                Button:
                    background_color: 0,0,0
                    on_press: 
                        root.client.send_message("gasout.solve", "oil_can", player="gasout.first_player")
                        root.ids.oil_can_image.source = 'app/static/images/firstplayer/oil_can-2.png'
                    on_release:
                        root.ids.oil_can_image.source = 'app/static/images/firstplayer/oil_can-1.png'

                    Image:
                        id: oil_can_image
                        source: 'app/static/images/firstplayer/oil_can-1.png'
                        pos: self.parent.pos
                        size: self.parent.size
                    # background_normal: 'app/static/images/firstplayer/oil_can-1.png'
                    # background_down: 'app/static/images/firstplayer/oil_can-2.png'

                Button:
                    background_color: 0,0,0
                    on_press: 
                        root.client.send_message("gasout.solve", "omega", player="gasout.first_player")
                        root.ids.omega_bucket_image.source = 'app/static/images/firstplayer/omeka_bucket-2.png'
                    on_release:
                        root.ids.omega_bucket_image.source = 'app/static/images/firstplayer/omeka_bucket-1.png'
                    Image:
                        id: omega_bucket_image
                        source: 'app/static/images/firstplayer/omeka_bucket-1.png'
                        pos: self.parent.pos
                        size: self.parent.size
                        

                AnimateBookImage:
                    # background_color: 0, 0, 0
                    frame_end: 5
                    rate: 0.1
                    source: 'atlas://app/static/images/firstplayer/6wrench/6wrench-1' 
                    on_press:
                        root.client.send_message("gasout.solve", "hex-wrench", player="gasout.first_player")
                    on_release: 
                        self.start_animate()
                        
            BoxLayout:
                orientation: 'vertical'
                BoxLayout:
                    canvas.before:
                        Rectangle:
                            pos: self.pos
                            size: self.size
                            source: 'app/static/images/firstplayer/Padding.png'
                    orientation: 'vertical'
                    padding: [dp(20), dp(15), dp(20), dp(20)]
                    BoxLayout:
                        id: boxlayout_numpad
                        orientation: 'horizontal'
                        size_hint_y: .4
                        Label:
                            id: numpad_output_1
                        Label:
                            id: numpad_output_2
                        Label:
                            id: numpad_output_3
                        Label:
                            id: numpad_output_4
                    BoxLayout:
                        orientation: 'horizontal'
                        GridLayout:
                            cols: 3
                            rows: 3
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-1'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-2'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-3'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-4'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-5'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-6'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-7'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-8'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-9'
                        BoxLayout:
                            size_hint_x: 0.4    
                            orientation: 'vertical'
                            NumpadButton:
                                client: root.client
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'atlas://app/static/images/firstplayer/numpad/Numpad-0'
                                size_hint_y: 0.5

                            NumpadDelete:
                                display: [root.ids.numpad_output_1, root.ids.numpad_output_2, root.ids.numpad_output_3, root.ids.numpad_output_4]
                                source: 'app/static/images/firstplayer/Deleting_pad.png'
                AnimateBookImage:
                    size_hint_x: 0.6
                    size_hint_y: 0.5
                    allow_stretch: True
                    pos_hint: {'right': 1}
                    frame_end: 4
                    rate: 0.1
                    source: 'atlas://app/static/images/firstplayer/manual_book_1/book1-1'
                    on_press: 
                        self.start_animate()
                        Clock.schedule_once(lambda dt: root.change_screen('ThirdManualPage1'), 0.5)
        