#: import Clock kivy.clock.Clock
<FourthPlayerScreen>:
    client: root.client
    BoxLayout:
        orientation: 'vertical'
        FloatLayout:
            BackGround:
                town_source: "app/static/images/home/town_bg_long.png"
                id: background
                pos_hint: {'top':1}
                canvas:
                    Color:
                        rgb: 1, 1, 1
                    Rectangle:
                        pos: self.parent.pos
                        # size: (self.width , dp(270))
                        size: self.size
                        texture: self.town_texture
            AnimationTruck:
                id: truckatlas
                pos_hint: {'center_x': 0.5, 'center_y': 0.30}
                size_hint: .6, .6 
            AnimateZombiesImage:
                id: fourthzombies
                source: "atlas://app/static/images/home/zombies/Zombies-1"
                pos_hint: {'left': 0, 'center_y': 0.35}
                size_hint: .3, .3
            Label:
                pos_hint: {'center_x': 0.5, 'center_y': 0.9}
                text: f"{root.score} คะแนน"
                size_hint: None, None
                size: self.texture_size
                canvas.before:
                    Color:
                        rgba: 0.9, 0.5, 0.2, 1  
                    RoundedRectangle:
                        pos: self.x - 5, self.y - 5
                        size: self.width + 15, self.height + 15            
                        radius: [10, 10, 10, 10]
        ProgressBar:
            id: pb
            size_hint_y: None
            height: dp(12) 
            max: 100
            canvas:
                Color:
                    rgb: 1, 1, 1
                BorderImage:
                    border: (12, 12, 12, 12)
                    pos: self.x, self.center_y - 12
                    size: self.width, 24
                Color:
                    rgb: 1, 0, 0
                BorderImage:
                    border: [int(min(self.width * (self.value / float(self.max)) if self.max else 0, 12))] * 4
                    pos: self.x, self.center_y - 12
                    size: self.width * (self.value / float(self.max)) if self.max else 0, 24
                        
        Label:
            size_hint_y: 0.4
            font_size: sp(20)
            text: root.content
            text_size: self.size
            halign: 'center'
            valign: 'middle'
        
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 1.5
            BoxLayout: 
                orientation: 'horizontal'
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        orientation: 'horizontal'
                        size_hint_y: 1.5

                        # canvas:
                        #     Color: 
                        #         rgb: 0, 1, 0
                        #     Rectangle:
                        #         size: self.size
                        #         pos: self.pos
                        Image:
                            source: 'atlas://app/static/images/fourthplayer/battery_gauge/battery_gauge-5'
                            allow_stretch: True
                            keep_ratio: False
                    BoxLayout:
                        orientation: 'horizontal'
                BoxLayout:
                    # คันเร่ง
                    orientation: 'vertical'
                    size_hint_x: 0.5
                    canvas:
                        Color: 
                            rgb: 0.235, 0.235, 0.235
                        Rectangle:
                            size: self.size
                            pos: self.pos
                    MagicButton:
                        size: self.size
                        pos: self.pos
                        on_press:
                            root.client.send_message("gasout.solve", "pedal", player="gasout.fourth_player")
                        background_normal: 'app/static/images/fourthplayer/pedal-1.png'
                        background_down: 'app/static/images/fourthplayer/pedal-2.png'
        BoxLayout:
            size_hint_y: 1.2
            orientation: 'horizontal'
            # canvas:
                # Color: 
                #     rgb: 0, 1, 0
                # Rectangle:
                #     size: self.size
                #     pos: self.pos
            
            BoxLayout:
                size_hint_y: 0.7
                orientation: 'vertical'
                # canvas.before:
                #     Color: 
                #         rgb: 0, 1, 0
                #     Rectangle:
                #         size: self.size
                #         pos: self.pos
                AnimateBookImage:
                    pos_hint: {'x' : 0.1}
                    size: self.parent.size 
                    background_color:  0, 0, 0
                    frame_end: 5
                    rate: 0.1
                    source: 'atlas://app/static/images/fourthplayer/o-wrench/0wrench-1'
                    on_press: 
                        self.start_animate()
                        root.client.send_message("gasout.solve", "circle-wrench", player="gasout.fourth_player")
            
            BoxLayout:
                size_hint_y: 0.7
                orientation: 'vertical'
                    # canvas:
                    #     Color: 
                    #         rgb: 0, 1, 1
                    #     Rectangle:
                    #         size: self.size
                    #         pos: self.pos
                    
                MagicButton:
                    canvas:
                        Color: 
                            rgb: 0.20, 0.20, 0.20
                        Rectangle:
                            size: self.size
                            pos: self.pos
                    pos_hint: {'buttom': 1}
                    on_press:
                        self.shrink()
                        root.client.send_message("gasout.solve", "tire", player="gasout.fourth_player")
                        self.background_color = [1, 1, 1, 1]
                    on_release:
                        self.grow()
                    Image:
                        size: self.parent.size
                        pos: self.parent.pos                        
                        source: 'app/static/images/fourthplayer/spare_wheel-1.png'
                        
                            
                        
            BoxLayout:
                orientation: 'vertical'
                
                BoxLayout:
                    orientation: 'vertical'
                    # canvas:
                    #     Color: 
                    #         rgb: 0, 1, 1
                    #     Rectangle:
                    #         size: self.size
                    #         pos: self.pos
                    
                       
                AnimateBookImage:
                    size_hint_x: 1
                    size_hint_y: 1
                    allow_stretch: True
                    pos_hint: {'right': 1}
                    frame_end: 4
                    rate: 0.1
                    source: 'atlas://app/static/images/fourthplayer/manual_book_4/book4-1'
                    on_press: 
                        self.start_animate()
                        Clock.schedule_once(lambda dt: root.change_screen('SecondManual'), 0.5)
        