#: import Clock kivy.clock.Clock

<SecondPlayerScreen>:
    client: root.client
    BoxLayout:
        orientation: 'vertical'
        FloatLayout:
            BackGround:
                town_source: "app/static/images/home/town_bg_long.png"
                id: background
                pos_hint: {'top':1}
                canvas:
                    Color:
                        rgb: 1, 1, 1
                    Rectangle:
                        pos: self.parent.pos
                        # size: (self.width , dp(270))
                        size: self.size
                        texture: self.town_texture
            AnimationTruck:
                id: truckatlas
                pos_hint: {'center_x': 0.5, 'center_y': 0.30}
                size_hint: .6, .6 
            AnimateZombiesImage:
                id: secondzombies
                pos_hint: {'center_x': 0.2, 'center_y': 0.35}
                size_hint: .3, .3
            Label:
                pos_hint: {'center_x': 0.5, 'center_y': 0.9}
                text: f"{root.score} คะแนน"
                size_hint: None, None
                size: self.texture_size
                canvas.before:
                    Color:
                        rgba: 0.9, 0.5, 0.2, 1  
                    RoundedRectangle:
                        pos: self.x - 5, self.y - 5
                        size: self.width + 15, self.height + 15            
                        radius: [10, 10, 10, 10]
        ProgressBar:
            id: pb
            size_hint_y: None
            height: dp(12) 
            canvas:
                Color:
                    rgb: 1, 1, 1
                BorderImage:
                    border: (12, 12, 12, 12)
                    pos: self.x, self.center_y - 12
                    size: self.width, 24
                Color:
                    rgb: 1, 0, 0
                BorderImage:
                    border: [int(min(self.width * (self.value / float(self.max)) if self.max else 0, 12))] * 4
                    pos: self.x, self.center_y - 12
                    size: self.width * (self.value / float(self.max)) if self.max else 0, 24
        Label:
            size_hint_y: 0.4
            font_size: sp(20)
            text: root.content
            text_size: self.size
            halign: 'center'
            valign: 'middle'
            
        BoxLayout:
            id: gl
            orientation: 'horizontal'
            size_hint_y: 1
            canvas:
                Color: 
                    rgb: 0.235, 0.235, 0.235
                Rectangle:
                    size: self.size
                    pos: self.pos
                
            GearChanger:
                #gear
                id: gear
                client: root.client
                size_hint_x: 0.9
                pos: self.parent.pos 
                keep_ratio: False
                allow_stretch: True
            MagicButton:
                    #main_wheel
                background_color:  0, 0, 0, 0
                size: self.parent.size
                pos: self.parent.pos
                on_press: 
                    self.shrink()
                    root.client.send_message("gasout.solve", "wheel", player="gasout.second_player")
                    self.background_color = [0.2, 0.2, 0.2]

                on_release:
                    self.grow()
                    self.background_color = [0, 0, 0, 0]
                Image:
                    source: 'app/static/images/secondplayer/Main_wheel-1.png'
                    size: self.parent.size
                    pos: self.parent.pos
                    allow_stretch: True
                
            
        
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 1.7
            canvas:
                Color: 
                    rgb: 0, 0, 0
                Rectangle:
                    size: self.size
                    pos: self.pos
            
            
            BoxLayout:
                orientation: 'vertical' 
                size_hint_x: 0.5
                MagicButton:
                #fuel_tank 
                    background_color:  0, 0, 0
                    on_press: 
                        self.shrink()
                        self.background_color = [0.2, 0.2, 0.2]
                        root.client.send_message("gasout.solve", "oil_tank", player="gasout.second_player")
                    on_release: 
                        self.grow()
                        self.background_color = [0, 0, 0]
                    Image:
                        source: 'app/static/images/secondplayer/fuel_tank.png'
                        size: self.parent.size
                        pos: self.parent.pos
                        keep_ratio: False
                        allow_stretch: True
                
            BoxLayout:
                orientation: 'vertical'
                size_hint_x: 0.5
                AnimateBookImage:
                    # background_color: 0, 0, 0
                    frame_end: 5
                    rate: 0.1
                    source: 'atlas://app/static/images/secondplayer/3wrench/3wrench-1' 
                    on_press: 
                        self.start_animate()
                        root.client.send_message("gasout.solve", "tri-wrench", player="gasout.second_player")
                
                        

                Button:
                    #coolant
                    background_color:  0, 0, 0
                    on_press: 
                        self.background_color = [0.2, 0.2, 0.2]
                        root.ids.coolant.source = "app/static/images/secondplayer/Coolant-2.png"
                        root.client.send_message("gasout.solve", "coolant", player="gasout.second_player")
                    on_release:
                        self.background_color = [0, 0, 0]
                        root.ids.coolant.source = "app/static/images/secondplayer/Coolant-1.png"

                    Image:
                        id: coolant
                        source: 'app/static/images/secondplayer/Coolant-1.png'
                        size: self.parent.size
                        pos: self.parent.pos
                        allow_stretch: True
                        
                
                AnimateBookImage:
                #manual book 
                    background_color:  0, 0, 0
                    pos_hint: {'right': 1}
                    frame_end: 4
                    rate: 0.1
                    source: 'atlas://app/static/images/secondplayer/manual_book_2/book2-1'
                    on_press: 
                        self.start_animate()
                        Clock.schedule_once(lambda dt: root.change_screen('FourthManualPage1'), 0.5)
                        root.send_message("manual here!")
                        
                
                