#: import Clock kivy.clock.Clock
<ThirdPlayerScreen>:
    client: root.client
    BoxLayout:
        orientation: 'vertical'
        FloatLayout:
            BackGround:
                town_source: "app/static/images/home/town_bg_long.png"
                id: background
                pos_hint: {'top':1}
                canvas:
                    Color:
                        rgb: 1, 1, 1
                    Rectangle:
                        pos: self.parent.pos
                        # size: (self.width , dp(270))
                        size: self.size
                        texture: self.town_texture
            AnimationTruck:
                id: truckatlas
                pos_hint: {'center_x': 0.5, 'center_y': 0.30}
                size_hint: .6, .6 
            AnimateZombiesImage:
                id: thirdzombies
                pos_hint: {'center_x': 0.2, 'center_y': 0.35}
                size_hint: .3, .3
            Label:
                pos_hint: {'center_x': 0.5, 'center_y': 0.9}
                text: f"{root.score} คะแนน"
                size_hint: None, None
                size: self.texture_size
                canvas.before:
                    Color:
                        rgba: 0.9, 0.5, 0.2, 1  
                    RoundedRectangle:
                        pos: self.x - 5, self.y - 5
                        size: self.width + 15, self.height + 15            
                        radius: [10, 10, 10, 10]
        ProgressBar:
            id: pb
            size_hint_y: None
            height: dp(12) 
            max: 100
            canvas:
                Color:
                    rgb: 1, 1, 1
                BorderImage:
                    border: (12, 12, 12, 12)
                    pos: self.x, self.center_y - 12
                    size: self.width, 24
                Color:
                    rgb: 1, 0, 0
                BorderImage:
                    border: [int(min(self.width * (self.value / float(self.max)) if self.max else 0, 12))] * 4
                    pos: self.x, self.center_y - 12
                    size: self.width * (self.value / float(self.max)) if self.max else 0, 24
                        
        Label:
            size_hint_y: 0.4
            font_size: sp(20)
            text: root.content
            text_size: self.size
            halign: 'center'
            valign: 'middle'
        
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 1
            # canvas:
            #     Color:
            #         rgb: 1,0,0
            #     Rectangle:
            #         size: self.size
            #         pos: self.pos 
            ButtonChanger:
                id: switch
                client: root.client
                source: 'atlas://app/static/images/thirdplayer/on-of_switch/on-off_switch-2'
                # source: 'app/static/images/firstplayer/gas_gauge-1.png'
                allow_stretch: True
                pos_hint: {'top': 1}
                keep_ratio: False

            AnimateEngineImage:
                id: engine
                engine_source: "atlas://app/static/images/thirdplayer/engine/Engine-1"
                canvas.before:
                    Color:
                        rgb: 0.235, 0.235, 0.235
                    Rectangle:
                        size: self.size
                        pos: self.pos 
        # BoxLayout: 
        #     orientation: 'vertical'
        #     size_hint_y: 0.2
            # canvas:
            #     Color:
            #         rgb: 0.235, 0.235, 0.235
            #     Rectangle:
            #         size: self.size
            #         pos: self.pos 
        BoxLayout: 
            orientation: 'horizontal'
            size_hint_y: 1.7
            
            AnimateBookImage: 
                #wrench
                frame_end: 5
                rate: 0.1
                size_hint: 0.35, 0.35  
                pos_hint: {'left': 1, 'buttom' : 1}
                allow_stretch: True
                source: 'atlas://app/static/images/thirdplayer/4wrench/4wrench-1'
                on_press:
                    self.start_animate()
                    root.client.send_message("gasout.solve", "square-wrench", player="gasout.third_player")

                    
            AnimateBookImage:
                #manual book
                size_hint: 0.4, 0.35
                allow_stretch: True
                pos_hint: {'right': 1}
                frame_end: 4
                rate: 0.1
                source: 'atlas://app/static/images/thirdplayer/manual_book_3/book3-1'
                on_press: 
                    self.start_animate()
                    Clock.schedule_once(lambda dt: root.change_screen('FirstManualPage1'), 0.5)