#หน้าข้อมูลผู้จัดททำ

<TextLabel>:
    size_hint: None, None
    BoxLayout:
        # canvas.before:
        #     Color:
        #         rgba: 0, 0, 1, 1
        #     Rectangle:
        #         pos: self.pos
        #         size: self.size
        size: self.parent.size
        pos: self.parent.pos
        orientation: 'vertical'
        Image:
            source: 'app/static/images/credit/gasout.png'
        Image:
            source: 'app/static/images/credit/developer.png'
        Image:
            source:  'app/static/images/credit/piravit.png'
        Image:
            source:  'app/static/images/credit/surawee.png'
        Image:
            source:  'app/static/images/credit/sattarawut.png'
        Image:
            source: 'app/static/images/credit/advisor.png'
        Image:
            source: 'app/static/images/credit/thanathip.png'
        BoxLayout:
            orientation: 'vertical'
            spacing: "20"
            Button:
                on_press: app.root.current = 'Homepage'
                background_color: (0, 0, 0, 0)
                font_size: sp(20)
                bold: True
                text: 'กลับหน้าหลัก'
                canvas.before:
                    Color:
                        rgba: 1, 1, 1, 1
                    Line:
                        width: 1.5
                        rectangle:  self.x, self.y - 5, self.width, self.height + 10

<CreditScreen>:
    FloatLayout:
        AnchorLayout:
            canvas.before:
                # Color:
                #     rgba: 0, 0, 1, 1
                Rectangle:
                    pos: self.pos
                    size: self.size
                    source: 'app/static/images/credit/road_bg.png'
            size: self.parent.size
            anchor_x: 'center'
            anchor_y: 'center'
            TextLabel:
                size_hint: 0.5, 0.8 
                # size: 250, 500
                
