<EndScreen>:
    FloatLayout:
        Image: 
            source: "gasout/app/static/images/credit/Game_Ending.png"
        Button:
            size_hint: 0.3, 0.1
            pos_hint:{'center_x': 0.5, 'center_y': 0.2}
            background_color: 0, 0, 0, 0
            on_press: app.root.current = 'Credit'
            Image:
                source: "gasout/app/static/images/home/credit.png"
                pos: self.parent.pos
                size: self.parent.size
