
<GameScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 5
        padding: 5
        GridLayout:
            rows:2
            cols:2
            Button:
                text: '1'
                on_press: 
                    root.manager.current = 'FirstPlayer'
            Button:
                text: '2'
                on_press: 
                    root.manager.current = 'SecondPlayer'
            Button:
                text: '3'
            Button:
                text: '4'
                on_press: 
                    root.manager.current = 'Homepage'
