#หน้าแรก

<HomepageScreen>:
    BackGround:
        town_source: "app/static/images/home/main_bg.png"
        id: background
        canvas.before:
            Rectangle:
                pos: self.x, self.y
                size: (root.width ,root.height)
                texture: self.town_texture
            Rectangle:
                pos: self.x, self.height - self.cloud_texture.height
                size: (root.width , self.cloud_texture.height)
                texture: self.cloud_texture
    AnimationTruck:
        id: truckatlas
        pos_hint: {'center_x': 0.5, 'center_y': 0.245}
        size_hint: 0.5, 0.5
        # canvas.before:
        #     Color:
        #         rgba: 0, 1, 0, 1
        #     Rectangle:
        #         pos: self.pos
        #         size: self.size
    AnimateZombiesImage:
        id: homezombies
        pos_hint: {'center_x': 0 , 'center_y': 0.245}
        size_hint: 0.5, 0.5
        # canvas.before:
        #     Color:
        #         rgba: 0, 1, 0, 1
        #     Rectangle:
        #         pos: self.pos
        #         size: self.size
    Image:
        source: "app/static/images/home/Logo.png"
        pos_hint:{'center_x': 0.5, 'center_y': 0.70}
        size_hint: 0.8, 0.8

    # Button: 
    #     # Setting button
    #     size_hint: 0.15, 0.1
    #     pos_hint: {"right": 0.98, "top": 0.98} 
    #     background_color: 0, 0, 0, 0
    #     on_press: root.change_screen("Setting")
    #     Image:
    #         pos: self.parent.pos
    #         size: self.parent.size
    #         source: "app/static/images/home/setting.png"


    Button: 
        # Credit button
        markup: True
        size_hint: 0.3, 0.1
        pos_hint: {"x": 0.55, "y": 0.05} 
        background_color: 0, 0, 0, 0
        on_press: root.change_screen("Credit")
        font_size: sp(30)
        text: "[i]เครดิต[/i]"
        canvas.before:
            Color:
                rgba: 1, 1, 1, 1
            Line:
                width: 1.5
                rectangle:  self.x, self.y, self.width, self.height
  
    Button: 
        # Start button
        markup: True
        size_hint: 0.3, 0.1
        pos_hint: {"x":0.15, "y": 0.05} 
        background_color: 0, 0, 0, 0
        # on_press: root.change_screen("Lobby")
        on_press: root.change_screen("JoinRoom")
        font_size: sp(30)
        text: "[i]เริ่มเกม[/i]"
        canvas.before:
            Color:
                rgba: 1, 1, 1, 1
            Line:
                width: 1.5
                rectangle:  self.x, self.y, self.width, self.height

    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 10
        pos_hint: {'top': 1, 'right': 1}

        Button:
            on_press: root.change_screen('AllManualBook')
            background_color: 0, 0, 0, 0
            size_hint: 0.1, 0.1
            allow_stretch: True
            keep_ratio: False
            size: dp(50), dp(50)
            pos_hint: {'right': 1}
            Image:
                keep_ratio: False
                pos: self.parent.pos
                size: self.parent.size 
                source: 'app/static/images/manual_book/ManualBook.png'

        Button:
            on_press: root.change_screen('ScoreBoardScreen')
            background_color: 0, 0, 0, 0
            size_hint: 0.1, 0.1
            allow_stretch: True
            keep_ratio: False
            size: dp(50), dp(50)
            pos_hint: {'right': 1}
            Image:
                keep_ratio: False
                pos: self.parent.pos
                size: self.parent.size 
                source: 'app/static/images/manual_book/scoreboard.png'

        Button:
            on_press: root.change_screen('Tutorial')
            background_color: 0, 0, 0, 0
            size_hint: 0.1, 0.1
            allow_stretch: True
            keep_ratio: False
            size: dp(50), dp(50)
            pos_hint: {'right': 1}
            Image:
                keep_ratio: False
                pos: self.parent.pos
                size: self.parent.size 
                source: 'app/static/images/manual_book/tutorial.png'

        Label:
            text: ''

