<JoinRoomScreen>:
    FloatLayout:
        Label:
            text: "ใส่ชื่อห้องเพื่อสร้างเกม"
            font_size: sp(20)
            pos_hint: {"center_x": 0.5, "center_y": 0.78}
        Button:
            # Host
            markup: True
            size_hint: 0.4, 0.1
            background_color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.6}
            on_press: root.host()
            font_size: sp(30)
            text: "[i]สร้างห้อง[/i]"
            canvas.before:
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 1.5
                    rectangle:  self.x, self.y, self.width, self.height
        Label:
            text: "ใส่เลขห้องเพื่อเข้าร่วมเกม"
            font_size: sp(20)
            pos_hint: {"center_x": 0.5, "center_y": 0.48}
        Button:
            # Join
            markup: True
            size_hint: 0.4, 0.1
            background_color: 0,0,0,1
            pos_hint: {"center_x": 0.5, "center_y": 0.3}
            on_press: root.join()
            font_size: sp(30)
            text: "[i]เข้าห้อง[/i]"
            canvas.before:
                Color:
                    rgba: 1, 1, 1, 1
                Line:
                    width: 1.5
                    rectangle:  self.x, self.y, self.width, self.height
       

    AnchorLayout:
        # Start Button
        anchor_x: 'left'
        anchor_y: 'bottom' 
        pos_hint: {"y": 0}

        Button:
            # Exit Button
            on_press: root.change_screen('Homepage')
            size_hint: 0.15, 0.15
            pos_hint: {"x":0, "y":0}
            background_color: 0,0,0,0
            Image:
                id: exit_button
                source: 'app/static/images/lobby/Exit_button-1.png'
                size: self.parent.size
                pos: self.parent.pos
                allow_stretch: True
