<LobbyScreen>:
    FloatLayout:
        Image:
            # Background Image 
            pos: 0,0
            source: 'app/static/images/lobby/Lobby_scene-1.png'
        Image:
            # Truck Image
            size_hint: 0.9, 0.9
            source: 'app/static/images/lobby/special_truck-1.png'
            pos_hint:{"center_x": 0.3, "center_y": 0.46}
            index: 1
        Image:
            # Red
            size_hint: 0.2, 0.2
            source: 'app/static/images/lobby/human_red-1.png'
            pos_hint:{"center_x": 0.4, "center_y": 0.445}
            index: 0
        Image:
            # Blue
            size_hint: 0.2, 0.2
            source: 'app/static/images/lobby/human_blue-1.png'
            pos_hint:{"center_x": 0.5, "center_y": 0.445}
            index: 0
        Image:
            # Green
            size_hint: 0.2, 0.2
            source: 'app/static/images/lobby/human_green-1.png'
            pos_hint:{"center_x": 0.6, "center_y": 0.445}
            index: 0
        Image:
            # Yellow
            size_hint: 0.2, 0.2
            source: 'app/static/images/lobby/human_yellow-1.png'
            pos_hint:{"center_x": 0.7, "center_y": 0.445}
            index: 0
        Label:
            id: player_quantity
            text: "0 player joined\n0 player is ready"
            text_size: self.size
            halign: 'right'
            valign: 'bottom'
        Label:
            id: room_number
            text: "Room #????"
            text_size: self.size
            halign: 'left'
            valign: 'top'
    AnchorLayout:
        # Start Button
        anchor_x: 'center'
        anchor_y: 'bottom' 
        pos_hint: {"y": 0.15}
        ToggleButton:
            background_color: 0,0,0,0
            size_hint: 0.3, 0.2
            unready_button: self.unready_button
                       
            AnimationImage:
                client: self.parent.parent.parent.client
                # on_press: root.change_screen('Game')
                id: animationbutton
                size: self.parent.size
                pos: self.parent.pos
                allow_stretch: True

    Button:
        # Exit Button
        # on_press: root.manager.current = 'Homepage'
        on_press: root.leave()
        size_hint: 0.15, 0.15
        pos_hint: {"x":0, "y":0}
        background_color: 0,0,0,0
        Image:
            id: exit_button
            source: 'app/static/images/lobby/Exit_button-1.png'
            size: self.parent.size
            pos: self.parent.pos
            allow_stretch: True
    Button:
        text: "ready!"
        background_color: 0, 0, 0, 0
        size_hint: 0.1, 0.1
        pos_hint: {'center_x': 0.67, 'center_y': 0.33}
    Button:
        text: "unready"
        background_color: 0, 0, 0, 0
        size_hint: 0.1, 0.1
        pos_hint: {'center_x': 0.34, 'center_y': 0.33}