#หน้าตั้งค่า
<SettingScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 5
        padding: 5
        Label: 
            text: 'Setting'
        Button:
            text: 'Hompage'
            on_press: root.manager.current = 'Homepage'
